<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idMenuEdit"
        android:title="@string/menu_edit"
        android:icon="@drawable/ic_edit_blue_24"/>
    <item
        android:id="@+id/idMenuDelete"
        android:title="@string/menu_delete"
        android:icon="@drawable/ic_delete_forever_24"/>
</menu>